{
  "name": "gamdev",
  "version": "1.1.0",
  "description": "GameDev",
  "author": "Yasaman",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^17.0.0",
    "bundle-collapser": "^1.1.0",
    "commander": "^2.3.0",
    "express": "^4.8.4",
    "gulp": "git://github.com/gulpjs/gulp.git#6d71a658c61edb3090221579d8f97dbe086ba2ed",
    "gulp-buffer": "0.0.2",
    "gulp-concat": "^2.3.4",
    "gulp-cssmin": "^0.1.6",
    "gulp-htmlmin": "^0.1.3",
    "gulp-if": "^1.2.4",
    "gulp-less": "^1.3.5",
    "gulp-micro": "^1.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-size": "^1.0.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^3.0.0",
    "gulp-zip": "^2.0.1",
    "rimraf": "^2.2.8",
    "vinyl-source-stream": "^2.0.0"
  },
  "scripts": {
    "build": "gulp build",
    "dist": "gulp dist --prod",
    "start": "gulp watch serve",
    "test": "gulp lint"
  },
  "dependencies": {
    "gulp-eslint": "^6.0.0",
    "vinyl": "^2.2.1"
  }
}
